<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/chal.css">
    <title>challenge</title>

    <!-- the font awosame -->
    <link href='https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css' media='all' rel='stylesheet'
        type='text/css' />
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Why choose Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, beatae.</p>
        </div>
        <div class="partleft flex">
            <div class="topleft">
                <div class="text">
                    <h3>Everyday Backups</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sed?</p>
                </div>
                <img src="https://cdn4.iconfinder.com/data/icons/backups/500/vab1371_7_secured_files_backup_isometric-128.png"
                    alt="">
            </div>
            <div class="topleft">
                <div class="text">
                    <h3>27/4 Non Stop Work</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sed?</p>
                </div>
                <img src="https://cdn1.iconfinder.com/data/icons/data-science-flat-1/64/knowledge-inference-modeling-machine-learning-128.png"
                    alt="">
            </div>
        </div>
        <div class="center">
            <img src="https://images.pexels.com/photos/1874636/pexels-photo-1874636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="">
        </div>
        <div class="partright flex">
            <div class="topright">
                <div class="text">
                    <h3>Hi Quality Equlpment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sed?</p>
                </div>
                <div class="imge">
                    <img src="https://cdn0.iconfinder.com/data/icons/information-technology-pack/64/computer-server-rack-rackmount-128.png"
                        alt="">
                </div>

            </div>

            <div class="topright ">
                <div class="text">

                    <h3>Hi Quality Equlpment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sed?</p>
                </div>
                <img src="https://cdn1.iconfinder.com/data/icons/earth-day-filled-1/64/earth_day-04-128.png" alt="">

            </div>

        </div>
        <div class="textcenter">
            <h3>quality & Professionalism</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sit culpa magni sequi
                dolor dolorum accusantium doloremque, esse quasi facere,
                temporibus reiciendis iusto ea praesentium possimus nobis voluptatibus aliquid expedita Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Eius accusantium sapiente, voluptate nisi eligendi
                libero, officia enim nemo
                , porro repellat hic suscipit ab sunt nostrum iusto cumque blanditiis perferendis ducimus..</p>
        </div>
    </div>
</body>

</html>